Acquisition==4.5
amqp==2.5.0
asn1crypto==0.24.0
beautifulsoup4==4.6.3
bs4==0.0.1
BTrees==4.5.1
cairocffi==1.0.2
CairoSVG==2.3.0
certifi==2018.11.29
cffi==1.12.0
chardet==3.0.4
cryptography==2.5
cssselect2==0.2.1
defusedxml==0.5.0
dicttoxml==1.7.4
Django==2.1.3
django-bootstrap-breadcrumbs==0.8
django-bootstrap3==7.0.1
django-braces==1.13.0
django-celery-beat==1.5.0
django-celery-results==1.1.2
django-cors-headers==2.5.2
django-datatables-view==1.13.1
django-extensions==1.7.2
django-filter==2.1.0
django-weasyprint==0.5.4
djangorestframework==3.9.2
future==0.17.1
html5lib==1.0.1
idna==2.7
imap-tools==0.5
kombu==4.6.3
lxml==4.1.1
olefile==0.44
pdf417gen==0.7.0
Pillow==5.4.1
pkgconfig==1.4.0
psycopg2==2.7.5
pycparser==2.19
pycryptodome==3.7.2
pydotplus==2.0.2
pyOpenSSL==19.0.0
pyparsing==2.1.8
Pyphen==0.9.5
python-dateutil==2.7.5
pytz==2017.2
requests==2.20.0
requests-toolbelt==0.9.1
six==1.10.0
tinycss2==1.0.1
typing==3.6.6
urllib3==1.24.1
WeasyPrint==45
webencodings==0.5.1
xmlsec==1.3.3
